{
  "name": "hacksmith",
  "version": "0.0.1",
  "description": "A simple CLI tool - more features coming soon!",
  "main": "index.js",
  "bin": {
    "hacksmith": "./bin/hacksmith.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "site:dev": "pnpm --filter @hacksmith/website dev",
    "site:build": "pnpm --filter @hacksmith/website build",
    "site:preview": "pnpm --filter @hacksmith/website preview",
    "site:lint": "pnpm --filter @hacksmith/website lint",
    "site:format": "pnpm --filter @hacksmith/website format",
    "turbo:dev": "turbo run dev --filter=@hacksmith/website",
    "turbo:build": "turbo run build"
  },
  "keywords": [
    "cli",
    "tool"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "astro-eslint-parser": "^0.17.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.34.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0"
  }
}
