{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", "build/**", ".astro/**"] },
    "test": { "dependsOn": ["build", "^build"] },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "format": {}
  }
}
