{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", "build/**", ".astro/**"] },
    "dev": { "cache": false },
    "lint": {},
    "format": {}
  }
}
